NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://luvvkumar755_db_user:az0UnnjLLP5hNC1r@revonex.jkmird8.mongodb.net/?appName=revonex
JWT_SECRET=95bf2198b56a247373b3a401811541fbf3b3c5c3d44782b012ee6d5a6c39bfc3c9ac6b8c7d24c47ca3ae4db1a4f2504e02ff4a8df218156b13d1044d3a862628
CLIENT_URL=https://revonex.store/

# Razorpay (you already have these - just verify they're correct)
RAZORPAY_KEY_ID=rzp_test_ROG7kfTcj6YdM3
RAZORPAY_SECRET=jREETAcBKzTKR41uW0dnUS1O

# Add these new variables
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here
# Email Configuration (for production)
EMAIL_USER=corrine.wilkinson@ethereal.email
EMAIL_PASSWORD=xc1nvrRDQxJ2B7AhCc
STORE_NAME=Revonex
# Keep your existing email, Cloudinary, etc.
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=corrine.wilkinson@ethereal.email
SMTP_PASS=xc1nvrRDQxJ2B7AhCc
CLOUDINARY_CLOUD_NAME=dpuqnbikq
CLOUDINARY_API_KEY=475778881531154
CLOUDINARY_API_SECRET=vRS9Jg_OV86WifoujBAN4G_VYac
# NOWPayments Configuration
NOWPAYMENTS_API_KEY=655B8WD-SD84BX4-H5B73KD-8FKDD0Y
NOWPAYMENTS_WEBHOOK_SECRET=your_webhook_secret
PLATFORM_WALLET=ltc1q75rt7zqxuevf0h6qankky2x0vvhf5l5ngjv9k9
AUTO_SEND_FEES=false  # Set to true if you want automatic fee transfers
# Domain wale credentians
NAME_COM_USERNAME=solesociety399@gmail.com-test
NAME_COM_API_TOKEN=3686e9e8df2323141482dffd9d09896a94d39f57
# Crypto Payments (optional)
GOOGLE_CLIENT_SECRET=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
# google OAuth (for Google login)
# Go daddy wali domain api -
GODADDY_API_KEY=3mM44YwfEBBnqr_MHCsvaakzh5KtKZCQVLmvj
GODADDY_API_SECRET=K1EAeXWPBDG3iFWtGT9UTd
GODADDY_API_URL=https://api.ote-godaddy.com/v1 # Test environment
# For production: https://api.godaddy.com/v1
GOOGLE_CLIENT_ID=233054564282-9bkk084dbqombdtinrbpdn9utmd1636k.apps.googleusercontent.com
# >>>>>>> 1307ccfa81b02a7afe1a7dbed5bde0e2fcf6d01f
